# App
APP_NAME=Site
APP_URL=http://127.0.0.1
APP_ENV=local
APP_DEBUG=true
# levels: warn, info, debug, critical
APP_DEBUG_LEVEL=warn

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=username
DB_PASSWORD=password

# Session
SESSION_NAME=
SESSION_SECURE=
SESSION_HTTP=
SESSION_LIFETIME=120

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_TLS=
MAIL_USER=
MAIL_PASS=

#Notifications

#Logs
LOG_PATH=
LOG_ROTATION=
LOG_FORMAT=